
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(rmarkdown)
> # Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> render("./R/K_MOOC_Red_and_Black_optimum_2301_prototype_v2.Rmd")


processing file: K_MOOC_Red_and_Black_optimum_2301_prototype_v2.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
   inline R code fragments

  |                                                                              |......                                                                |   8%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |...........                                                           |  16%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |.................                                                     |  24%
label: unnamed-chunk-1
  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  32%
label: unnamed-chunk-2
  |                                                                              |.........................                                             |  36%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: randomization
  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |..................................                                    |  48%
label: odd or even
  |                                                                              |....................................                                  |  52%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: YOB
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |.............................................                         |  64%
label: email
  |                                                                              |................................................                      |  68%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: gender
  |                                                                              |.....................................................                 |  76%
  ordinary text without R code

  |                                                                              |........................................................              |  80%
label: name
  |                                                                              |...........................................................           |  84%
  ordinary text without R code

  |                                                                              |..............................................................        |  88%
label: unnamed-chunk-3
  |                                                                              |................................................................      |  92%
  ordinary text without R code

  |                                                                              |...................................................................   |  96%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: K_MOOC_Red_and_Black_optimum_2301_prototype_v2.knit.md

/Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/pandoc +RTS -K512m -RTS K_MOOC_Red_and_Black_optimum_2301_prototype_v2.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output K_MOOC_Red_and_Black_optimum_2301_prototype_v2.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --embed-resources --standalone --variable bs3=TRUE --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/gv/fjggfg611b5cwd9p5h4v5tjh0000gn/T//RtmpheUoZi/rmarkdown-str1f483b4ffba9.html 

Output created: K_MOOC_Red_and_Black_optimum_2301_prototype_v2.html
> # render("./R/Red_and_Black_optimum_2301_1_2.Rmd")
> # render("./R/Red_and_Black_optimum_2301_2_3.Rmd")
> # render("./R/Red_and_Black_optimum_2301_3_4.Rmd")
> # render("./R/Red_and_Black_optimum_2301_4_5.Rmd")
> # render("./R/Red_and_Black_optimum_2301_5_6.Rmd")
> # render("./R/Red_and_Black_optimum_2301_6_7.Rmd")
> # render("./R/Red_and_Black_optimum_2301_7_8.Rmd")
> # render("./R/Red_and_Black_optimum_2301_8_9.Rmd")
> # render("./R/Red_and_Black_optimum_2301_9_10.Rmd")
> 
> proc.time()
    user   system  elapsed 
1584.209    3.404 4799.427 
