
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(rmarkdown)
> Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools")
> # render("./Red_and_Black_220902_data_optimum_prototype.Rmd")
> # render("./Red_and_Black_220902_data_optimum_1_2.Rmd")
> # render("./Red_and_Black_220902_data_optimum_2_3.Rmd")
> # render("./Red_and_Black_220902_data_optimum_3_4.Rmd")
> # render("./Red_and_Black_220902_data_optimum_4_5.Rmd")
> # render("./Red_and_Black_220902_data_optimum_5_6.Rmd")
> # render("./Red_and_Black_220902_data_optimum_6_7.Rmd")
> render("./Red_and_Black_220902_data_optimum_7_8.Rmd")


processing file: Red_and_Black_220902_data_optimum_7_8.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |..                                                                    |   3%
  ordinary text without R code

  |                                                                              |....                                                                  |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |.......                                                               |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                              |.........                                                             |  13%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.............                                                         |  18%
  ordinary text without R code

  |                                                                              |..............                                                        |  21%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |..................                                                    |  26%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |....................                                                  |  28%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |.......................                                               |  33%
  ordinary text without R code

  |                                                                              |.........................                                             |  36%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |.............................                                         |  41%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                              |...............................                                       |  44%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: randomization
  |                                                                              |..................................                                    |  49%
  ordinary text without R code

  |                                                                              |....................................                                  |  51%
label: id
  |                                                                              |......................................                                |  54%
  ordinary text without R code

  |                                                                              |.......................................                               |  56%
label: odd or even
  |                                                                              |.........................................                             |  59%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: status
  |                                                                              |.............................................                         |  64%
  ordinary text without R code

  |                                                                              |...............................................                       |  67%
label: e_mail
  |                                                                              |................................................                      |  69%
  ordinary text without R code

  |                                                                              |..................................................                    |  72%
label: cell_no
  |                                                                              |....................................................                  |  74%
  ordinary text without R code

  |                                                                              |......................................................                |  77%
label: name
  |                                                                              |........................................................              |  79%
  ordinary text without R code

  |                                                                              |.........................................................             |  82%
label: unnamed-chunk-6
  |                                                                              |...........................................................           |  85%
  ordinary text without R code

  |                                                                              |.............................................................         |  87%
label: unnamed-chunk-7
  |                                                                              |...............................................................       |  90%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |..................................................................    |  95%
  ordinary text without R code

  |                                                                              |....................................................................  |  97%
label: save
  |                                                                              |......................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_220902_data_optimum_7_8.knit.md

/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_220902_data_optimum_7_8.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_220902_data_optimum_7_8.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmptbZVfq/rmarkdown-str9a9a71b8ba8.html 

Output created: Red_and_Black_220902_data_optimum_7_8.html
> render("./Red_and_Black_220902_data_optimum_8_9.Rmd")


processing file: Red_and_Black_220902_data_optimum_8_9.Rmd
  |                                                                                                                                                                                  |                                                                                                                                                                          |   0%  |                                                                                                                                                                                  |....                                                                                                                                                                      |   3%
  ordinary text without R code

  |                                                                                                                                                                                  |.........                                                                                                                                                                 |   5%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                                                                                                                                  |.............                                                                                                                                                             |   8%
  ordinary text without R code

  |                                                                                                                                                                                  |.................                                                                                                                                                         |  10%
label: data (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "hide"

  |                                                                                                                                                                                  |......................                                                                                                                                                    |  13%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................                                                                                                                                                |  15%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |...............................                                                                                                                                           |  18%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................                                                                                                                                       |  21%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.......................................                                                                                                                                   |  23%
  ordinary text without R code

  |                                                                                                                                                                                  |............................................                                                                                                                              |  26%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |................................................                                                                                                                          |  28%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................                                                                                                                      |  31%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.........................................................                                                                                                                 |  33%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................                                                                                                             |  36%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................                                                                                                         |  38%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................                                                                                                    |  41%
label: sub randomization (with options) 
List of 2
 $ echo: logi FALSE
 $ eval: logi TRUE

  |                                                                                                                                                                                  |..........................................................................                                                                                                |  44%
  ordinary text without R code

  |                                                                                                                                                                                  |..............................................................................                                                                                            |  46%
label: randomization
  |                                                                                                                                                                                  |...................................................................................                                                                                       |  49%
  ordinary text without R code

  |                                                                                                                                                                                  |.......................................................................................                                                                                   |  51%
label: id
  |                                                                                                                                                                                  |............................................................................................                                                                              |  54%
  ordinary text without R code

  |                                                                                                                                                                                  |................................................................................................                                                                          |  56%
label: odd or even
  |                                                                                                                                                                                  |....................................................................................................                                                                      |  59%
  ordinary text without R code

  |                                                                                                                                                                                  |.........................................................................................................                                                                 |  62%
label: status
  |                                                                                                                                                                                  |.............................................................................................................                                                             |  64%
  ordinary text without R code

  |                                                                                                                                                                                  |.................................................................................................................                                                         |  67%
label: e_mail
  |                                                                                                                                                                                  |......................................................................................................................                                                    |  69%
  ordinary text without R code

  |                                                                                                                                                                                  |..........................................................................................................................                                                |  72%
label: cell_no
  |                                                                                                                                                                                  |..............................................................................................................................                                            |  74%
  ordinary text without R code

  |                                                                                                                                                                                  |...................................................................................................................................                                       |  77%
label: name
  |                                                                                                                                                                                  |.......................................................................................................................................                                   |  79%
  ordinary text without R code

  |                                                                                                                                                                                  |...........................................................................................................................................                               |  82%
label: unnamed-chunk-6
  |                                                                                                                                                                                  |................................................................................................................................................                          |  85%
  ordinary text without R code

  |                                                                                                                                                                                  |....................................................................................................................................................                      |  87%
label: unnamed-chunk-7
  |                                                                                                                                                                                  |.........................................................................................................................................................                 |  90%
  ordinary text without R code

  |                                                                                                                                                                                  |.............................................................................................................................................................             |  92%
label: unnamed-chunk-8 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                                                                                                                  |.................................................................................................................................................................         |  95%
  ordinary text without R code

  |                                                                                                                                                                                  |......................................................................................................................................................................    |  97%
label: save
  |                                                                                                                                                                                  |..........................................................................................................................................................................| 100%
  ordinary text without R code


output file: Red_and_Black_220902_data_optimum_8_9.knit.md

/Applications/RStudio.app/Contents/MacOS/quarto/bin/tools/pandoc +RTS -K512m -RTS Red_and_Black_220902_data_optimum_8_9.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output Red_and_Black_220902_data_optimum_8_9.html --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --template /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /var/folders/f0/crgdm5cd31j6mrm523yywp340000gn/T//RtmptbZVfq/rmarkdown-str9a9a67865a7b.html 

Output created: Red_and_Black_220902_data_optimum_8_9.html
> 
> proc.time()
     user    system   elapsed 
11275.819    80.118 12284.505 
